# kafka-connect-sqs

./: .gitignore  <?xml version="1.xml  README.md  appveyor.yml  docker-compose.yml  kafka-connect-sqs.nuspec  pom.xml
config/: connect-worker.properties  log4j.properties  sink-connector-regex.properties.example  sink-connector.properties.example  source-connector.properties.example
demos/: sqs-sink-chirped.json  sqs-source-chirps.json
src/main/java-templates/com/nordstrom/kafka/connect/: About.java
src/main/java/com/nordstrom/kafka/connect/auth/: AWSAssumeRoleCredentialsProvider.java  AWSConfigCredentialsProvider.java  AWSUserCredentialsProvider.java
src/main/java/com/nordstrom/kafka/connect/eventbus/: RiderLocation.java  RiderLocationOrBuilder.java  RiderLocationOuterClass.java
src/main/java/com/nordstrom/kafka/connect/protobuf/: ProtobufData.java  ProtobufUtils.java
src/main/java/com/nordstrom/kafka/connect/sqs/: Facility.java  Guard.java  SqsClient.java  SqsConnectorConfig.java  SqsConnectorConfigKeys.java  SqsSinkConnector.java  SqsSinkConnectorConfig.java  SqsSinkConnectorTask.java  SqsSourceConnector.java  SqsSourceConnectorConfig.java  SqsSourceConnectorTask.java
src/main/java/com/nordstrom/kafka/connect/utils/: MessageUtils.java  StringUtils.java
src/main/resources/: rider_location.proto
src/test/java/com/nordstrom/kafka/connect/auth/: AWSAssumeRoleCredentialsProviderTest.java
src/test/java/com/nordstrom/kafka/connect/sqs/: SqsSinkConnectorIntegrationTest.java  SqsSinkConnectorTaskTest.java  SqsSinkConnectorTest.java
src/test/resources/: test-sink-connector-regex.properties  test-sink-connector.properties
